require conf/distro/poky.conf

DISTRO = "bee-distro"
DISTRO_NAME = "bee-os"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "bee"

## Enable wifi
# DISTRO_FEATURES:append = " wifi"
DISTRO_FEATURES:append = " opengl"
DISTRO_FEATURES:append = " egl"
DISTRO_FEATURES:append = " glesv2"
DISTRO_FEATURES:append = " udev usrmerge"

DISTRO_FEATURES:remove = " x11 wayland ptest"

ENABLE_UART = "1"

## Enable systemd
# use systemd as init manager
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

# prevent the SysVinit distribution feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# remove initscripts from the image altogether
VIRTUAL-RUNTIME_initscripts = ""

hostname:pn-base-files = "${DISTRO_NAME}"
